<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Auto-Expo</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./index.js" defer></script>
  </head>
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">
    <form action="" method="POST" id="uidForm" class="pb-3">
      <div class="mb-3">
        <label for="uid-input" class="form-label">Identifiant exposition</label>
        <input id="uid-input" name="uid-input" class="form-control" type="text" placeholder="example">
        <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
      </div>
      <button type="submit" class="btn btn-primary">Découvrir</button>
    </form>
    <div class="expo"></div>
  </body>
</html>
